# AspCoreAngular1398_3

./: .gitignore  FadSolution.sln  Scaffolding.txt
ClientApp/: ClientApp.csproj
ClientApp/AngularApp/: DockerFile  Dockerfile-prod  angular.json  docker-compose.yml  package-lock.json  package.json
ClientApp/AngularApp/src/: index.html  styles.css
ClientApp/AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/AngularApp/src/app/constants/: ServerConstant.ts
ClientApp/AngularApp/src/app/custom-pipes/: customer-grade.pipe.ts  number-to-persian.pipe.ts
ClientApp/AngularApp/src/app/directives/: rain-bow.directive.ts
ClientApp/AngularApp/src/app/helpers/: CustomCanActivate.ts  ErrorInterceptor.ts  JwtInterceptor.ts
ClientApp/AngularApp/src/app/models/: user.ts
ClientApp/AngularApp/src/environments/: environment.prod.ts  environment.ts
Common/: EncyrptionUtility.cs  FadActionResult.cs
Common/DynamicGridModels/: DataGridModel.cs  GridQueryModel.cs  GridQueryUtility.cs
DAL/: DAL.csproj
DAL/Repositories/: GenericQueryService.cs  GenericRepository.cs  IGenericRepository.cs
Entities/Models/: Cities.cs  FadContext.cs  MenuItems.cs  Provinces.cs  UserMenuItems.cs  UserTokens.cs  Users.cs
FadAPI/: FadAPI.csproj  Program.cs  Startup.cs
FadAPI/Controllers/: AccountController.cs  BaseController.cs
FadAPI/Controllers/AccessRight/: UserController.cs  UserMenuItemController.cs
FadAPI/Controllers/Base/: CityController.cs  ProvinceController.cs
FadAPI/Controllers/Common/: DataGridController.cs
FadAPI/Mappings/: AutoMapping.cs
FadAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ViewModels/AccessRight/: LoginViewModel.cs  MenuItem.cs  UserViewModel.cs
ViewModels/Base/: CityViewModel.cs
ViewModels/Common/: ComboViewModel.cs  GridQueryModel.cs
(+64 files in other folders)
